# store_app

store-app/: Diagrame.txt  README.md  _README.md  build.gradle  settings.gradle
store-app/WEB-INF/: web.xml
store-app/src/main/java/com/tcompany/: ApplicationContextLoad.java  ServletInitializer.java  TappApplication.java
store-app/src/main/java/com/tcompany/config/: MvcConfig.java  SwaggerConfig.java  WebConfig.java
store-app/src/main/java/com/tcompany/controller/: CategoryController.java  MainController.java  ProductController.java  UserController.java
store-app/src/main/java/com/tcompany/dto/: UserAdpter.java  UserDto.java
store-app/src/main/java/com/tcompany/model/: Category.java  Product.java  Users.java
store-app/src/main/java/com/tcompany/repository/: CategoryRepository.java  ProductRepository.java  UserRepository.java  UserRepositoryTests.java
store-app/src/main/java/com/tcompany/security/: ApiSecurityConfig.java  ImplUserDetailsService.java  JWTApiAuthFilter.java  JWTLoginFilter.java  JWTTokenAuthService.java  (+2 more)
store-app/src/main/resources/: application.properties
store-app/src/main/resources/static/css/: style.css
store-app/src/main/resources/templates/: index.html
store-app/src/main/resources/templates/categories/: categories.html  category-form.html
store-app/src/main/resources/templates/fragments/: header.html
store-app/src/main/resources/templates/products/: product-form.html  products.html
store-app/src/main/resources/templates/users/: user-form.html  users.html
store-app/src/test/java/com/tcompany/: TappApplicationTests.java
(+7 files in other folders)
